worker1: (g=0): rw=write, bs=(R) 192KiB-192KiB, (W) 192KiB-192KiB, (T) 192KiB-192KiB, ioengine=libaio, iodepth=1
worker2: (g=0): rw=write, bs=(R) 192KiB-192KiB, (W) 192KiB-192KiB, (T) 192KiB-192KiB, ioengine=libaio, iodepth=1
worker3: (g=0): rw=write, bs=(R) 192KiB-192KiB, (W) 192KiB-192KiB, (T) 192KiB-192KiB, ioengine=libaio, iodepth=1
worker4: (g=0): rw=write, bs=(R) 192KiB-192KiB, (W) 192KiB-192KiB, (T) 192KiB-192KiB, ioengine=libaio, iodepth=1
fio-3.16
Starting 4 processes

worker1: (groupid=0, jobs=1): err= 0: pid=4009: Sun Feb 27 05:48:22 2022
  write: IOPS=12.9k, BW=2414MiB/s (2532MB/s)(141GiB/60001msec); 1156 zone resets
    slat (usec): min=8, max=3246, avg=12.20, stdev=10.18
    clat (nsec): min=497, max=9343.4k, avg=19619.65, stdev=17144.27
     lat (usec): min=26, max=9364, avg=32.03, stdev=19.87
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   18], 10.00th=[   19], 20.00th=[   19],
     | 30.00th=[   19], 40.00th=[   20], 50.00th=[   20], 60.00th=[   20],
     | 70.00th=[   20], 80.00th=[   21], 90.00th=[   21], 95.00th=[   22],
     | 99.00th=[   26], 99.50th=[   34], 99.90th=[   51], 99.95th=[   80],
     | 99.99th=[  437]
   bw (  MiB/s): min=   58, max= 5711, per=29.31%, avg=2344.08, stdev=1668.90, samples=59
   iops        : min=  310, max=30460, avg=12501.54, stdev=8900.69, samples=59
  lat (nsec)   : 500=0.01%, 750=0.04%, 1000=0.04%
  lat (usec)   : 2=0.02%, 4=0.01%, 10=0.08%, 20=74.83%, 50=24.88%
  lat (usec)   : 100=0.06%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=6.37%, sys=17.95%, ctx=1198645, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,772602,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
worker2: (groupid=0, jobs=1): err= 0: pid=4180: Sun Feb 27 05:48:22 2022
  write: IOPS=9317, BW=1747MiB/s (1832MB/s)(103GiB/60168msec); 802 zone resets
    slat (usec): min=8, max=5975, avg=13.31, stdev=24.39
    clat (nsec): min=482, max=4042.1k, avg=19884.31, stdev=27685.80
     lat (usec): min=26, max=5978, avg=33.40, stdev=36.82
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   18], 10.00th=[   19], 20.00th=[   19],
     | 30.00th=[   19], 40.00th=[   20], 50.00th=[   20], 60.00th=[   20],
     | 70.00th=[   20], 80.00th=[   21], 90.00th=[   21], 95.00th=[   21],
     | 99.00th=[   25], 99.50th=[   29], 99.90th=[   65], 99.95th=[  273],
     | 99.99th=[ 1450]
   bw (  MiB/s): min=  418, max= 4135, per=21.07%, avg=1685.18, stdev=747.74, samples=60
   iops        : min= 2230, max=22058, avg=8987.45, stdev=3987.84, samples=60
  lat (nsec)   : 500=0.01%, 750=0.05%, 1000=0.07%
  lat (usec)   : 2=0.02%, 4=0.01%, 10=0.10%, 20=77.21%, 50=22.41%
  lat (usec)   : 100=0.05%, 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%
  cpu          : usr=5.36%, sys=15.67%, ctx=1088346, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,560638,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
worker3: (groupid=0, jobs=1): err= 0: pid=4337: Sun Feb 27 05:48:22 2022
  write: IOPS=7963, BW=1493MiB/s (1566MB/s)(87.5GiB/60001msec); 697 zone resets
    slat (usec): min=8, max=3198, avg=13.42, stdev=20.91
    clat (nsec): min=515, max=6482.0k, avg=19870.70, stdev=29063.55
     lat (usec): min=27, max=6494, avg=33.50, stdev=35.88
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   18], 10.00th=[   18], 20.00th=[   19],
     | 30.00th=[   19], 40.00th=[   20], 50.00th=[   20], 60.00th=[   20],
     | 70.00th=[   20], 80.00th=[   21], 90.00th=[   21], 95.00th=[   22],
     | 99.00th=[   26], 99.50th=[   30], 99.90th=[  125], 99.95th=[  293],
     | 99.99th=[ 1598]
   bw (  MiB/s): min=  305, max= 3781, per=18.15%, avg=1451.73, stdev=749.76, samples=59
   iops        : min= 1627, max=20166, avg=7742.44, stdev=3998.72, samples=59
  lat (nsec)   : 750=0.09%, 1000=0.08%
  lat (usec)   : 2=0.03%, 4=0.01%, 10=0.13%, 20=78.68%, 50=20.81%
  lat (usec)   : 100=0.06%, 250=0.06%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%
  cpu          : usr=4.80%, sys=13.27%, ctx=1028484, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,477845,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
worker4: (groupid=0, jobs=1): err= 0: pid=4505: Sun Feb 27 05:48:22 2022
  write: IOPS=12.6k, BW=2360MiB/s (2474MB/s)(138GiB/60001msec); 1107 zone resets
    slat (usec): min=8, max=3477, avg=13.49, stdev=14.37
    clat (nsec): min=475, max=2926.6k, avg=19468.98, stdev=17668.48
     lat (usec): min=26, max=3480, avg=33.17, stdev=22.95
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   18], 10.00th=[   18], 20.00th=[   19],
     | 30.00th=[   19], 40.00th=[   20], 50.00th=[   20], 60.00th=[   20],
     | 70.00th=[   20], 80.00th=[   21], 90.00th=[   21], 95.00th=[   21],
     | 99.00th=[   25], 99.50th=[   27], 99.90th=[   80], 99.95th=[  178],
     | 99.99th=[  938]
   bw (  MiB/s): min=  351, max= 5616, per=28.84%, avg=2306.63, stdev=1662.70, samples=59
   iops        : min= 1873, max=29955, avg=12302.02, stdev=8867.71, samples=59
  lat (nsec)   : 500=0.01%, 750=0.06%, 1000=0.08%
  lat (usec)   : 2=0.02%, 4=0.01%, 10=0.10%, 20=78.17%, 50=21.43%
  lat (usec)   : 100=0.05%, 250=0.05%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=7.26%, sys=18.59%, ctx=1165542, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,755077,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=7997MiB/s (8385MB/s), 1493MiB/s-2414MiB/s (1566MB/s-2532MB/s), io=470GiB (505GB), run=60001-60168msec

Disk stats (read/write):
  nvme0n1: ios=255/2564802, merge=0/0, ticks=3/61667, in_queue=61671, util=99.95%
