[global]
ioengine=psync
;ioengine=libaio ;Linux Async IO
;group_reportIng=1
runtime=300
rw=randread
;threads=128
numjobs=1
bs=4K
size=16G
direct=1
time_based=1
randrepeat=0
norandommap=1
;thread
group_reporting
per_job_logs=0
percentile_list=50:99:99.9:99.99:99.999
log_avg_msec=1000
write_iops_log=./nossd_global
write_bw_log=./nossd_global
write_lat_log=./nossd_global
filename=/dev/nvme0n1

[4k_randwrite_qd16_4w]
stonewall
write_iops_log=./global_rw
write_bw_log=./global_rw
write_lat_log=./global_rw
bs=4k
rw=randwrite
iodepth=4
numjobs=4

[4k_randread_qd16_4w]
stonewall
write_iops_log=./global_rr
write_bw_log=./global_rr
write_lat_log=./global_rr
bs=4k
rw=randread
iodepth=4
numjobs=4
