[global]
ioengine=libaio
rw=write
numjobs=1
bs=192K
size=4G
direct=1
time_based=1
randrepeat=0
norandommap
zonesize=128M
zonemode=zbd
runtime=60
log_avg_msec=1000
filename=/dev/nvme0n1

[qd1]
stonewall
iodepth=1
write_iops_log=./zns_qd1
write_bw_log=./zns_qd1
write_lat_log=./zns_qd1

[qd4]
stonewall
iodepth=4
;runtime=50
write_iops_log=./zns_qd4
write_bw_log=./zns_qd4
write_lat_log=./zns_qd4

[qd8]
stonewall
iodepth=8
write_iops_log=./zns_qd8
write_bw_log=./zns_qd8
write_lat_log=./zns_qd8

[qd16]
stonewall
iodepth=16
write_iops_log=./zns_qd16
write_bw_log=./zns_qd16
write_lat_log=./zns_qd16

[qd32]
stonewall
iodepth=32
write_iops_log=./zns_qd32
write_bw_log=./zns_qd32
write_lat_log=./zns_qd32

[qd256]
stonewall
iodepth=256
write_iops_log=./zns_qd256
write_bw_log=./zns_qd256
write_lat_log=./zns_qd256
